# ApacheSvnCrowd

./: README  pom.xml
src/main/resources/: CrowdApacheIntegrationStanzaTemplate.conf
src/main/scala/be/cqd/integration/admin/crowd/: Authority.scala  CrowdApacheConfiguration.scala  CrowdApacheConfigurationPerApplication.scala  CrowdApacheConfigurationPerInstance.scala  CrowdGroup.scala  CrowdUser.scala
src/main/scala/be/cqd/integration/admin/domain/: AuthorityWithPermissionSetting.scala  Permission.scala  SvnBranch.scala  SvnBranches.scala  SvnConfigurationElement.scala  SvnConfiguredElements.scala  SvnElementWithPermissionSettings.scala  SvnGroups.scala  SvnProject.scala  SvnRoot.scala  SvnTag.scala  SvnTags.scala  SvnTrunk.scala
src/main/scala/be/cqd/integration/admin/fileio/: ApacheConfigFile.scala  ApacheCrowdAuthorizationFile.scala
src/main/scala/be/cqd/integration/admin/svn/: SvnDiskApi.scala
src/test/resources/: TestAuthzSVNCrowdAccessFile  TestAuthzSVNCrowdAccessFile.out
src/test/scala/be/cqd/integration/admin/domain/: AuthorityWithPermissionTests.scala  SvnConfigurationTests.scala  SvnConfiguredElementsTests.scala  SvnElementWithPermissionSettingsTests.scala
src/test/scala/be/cqd/integration/admin/fileio/: ApacheCrowdAuthorizationFileTests.scala
src/test/scala/be/cqd/integration/admin/svn/: SvnApiTests.scala
